<html>
<style>
    .outer_table { width:600px; border: 1px solid #d0d4d9; margin:40px auto; height:400px; background-color:none;
          padding: 22.5pt 22.5pt 22.5pt; align:center; cellpaddding=0; cellspacing=0;max-width:650px;max-height:1000px;}
    .inner_table {background-color:white;border:25px solid #D6D6D6;padding:15px;}
    tr td {border: 1px solid white;background-color:white;}
    img {width:100%;height:230;display:block;border-top:30px solid #D6D6D6; cellpaddding=0; cellspacing=0;align:center;}
    p {font-family: Helvetica sans-serif;color: black;font-size:10.5pt;margin-bottom:12pt;line-height:18pt;}
</style>

<table class="outer_table">
  <tr>
    <td style="align:center;">
       {{ inline_image('employee_defense_header_small.png') }}
    </td>
  </tr>
  <tr>
    <td>
      <table class="inner_table">
          <tr>
            <td style="background-color:none;max-width:100%;">
              <p>
                Target, Sony, Yahoo!, Experian, Go Daddy are all names you may recognize from recent news articles – and
                not just because of their relevance to your personal life. These major corporations are all victims of
                recent cybercrimes that hit newsstands over the last few years. Many of these incidents could have been
                prevented by increased training and vigilance at all levels of the company. Recognizing suspicious cyber
                behavior is the first step in protecting yourself, and your company, from ending up in the news.
              </p>
            </td>
          </tr>
          <tr>
            <td style="background-color:none;max-width:100%;">
              <p>
                A common thread in many high profile breaches is the use of social engineering. Social engineering
                manipulates human behavior to perform some action or divulge confidential and/or sensitive
                information—all without the end user’s knowledge. It plays a vital role in many cyberattacks because,
                quite simply, it usually works. But if we invest in our employees as the first line of cyber defense, we
                can make sure we are equipped to handle these attacks.
              </p>
            </td>
          </tr>
          <tr>
            <td style="background-color:none;max-width:100%;">
              <p>
                That’s why {{client.company_name}} will be sponsoring security awareness training and testing our
                internal processes to ensure they are adequate, continuous and timely.
              <p>
            </td>
          </tr>
          <tr>
            <td style="background-color:none;max-width:100%;">
              <p>
                Over the next year, you will be receiving interactive training and may be included in periodic testing
                activities with the goal to better prepare you and {{client.company_name}} to detect and respond to
                cyber-attacks.
              </p>
            </td>
          </tr>
          <tr>
            <td style="background-color:none;max-width:100%;">
              <strong>
                <h2 style="color:#E51B24;font-size:13pt;font-family:Helvetica sans-serif;font-weight:bold;text-align:center;">
                  Thank you in advance for your cooperation and support.
                </h2>
              </strong>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
{{ tracking_dot_image_tag }}
</html>
